#BlueJ class context
comment0.target=Lecturer
comment1.params=teacherID\ teacherName\ address\ workingType\ employmentStatus\ workingHour\ Department\ YearOfExperience
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment3.params=
comment3.target=int\ getYearsOfExperience()
comment4.params=
comment4.target=int\ getGradedScore()
comment5.params=
comment5.target=java.lang.Boolean\ getHasGraded()
comment6.params=gradedScore
comment6.target=void\ setGradedScore(int)
comment7.params=gradedScore\ department\ YearsOfExperience
comment7.target=void\ gradeAssignment(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
comment8.text=display/output\ section\r\n\ \ \ \ override\ syntax\ is\ used\ such\ that\ the\ compiler\ focus\ on\ the\ current\ operation\ aka\ updated\ version\r\n
numComments=9
