#BlueJ class context
comment0.target=Tutor
comment1.params=teacherID\ teacherName\ address\ workingType\ employmentStatus\ workingHours\ salary\ specialization\ academicQualifications\ performanceIndex
comment1.target=Tutor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=double\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getSpecialization()
comment4.params=
comment4.target=java.lang.String\ getAcademicQualifications()
comment5.params=
comment5.target=int\ getPerformanceIndex()
comment6.params=salary\ performanceIndex
comment6.target=void\ setSalary(double,\ int)
comment7.params=
comment7.target=void\ removerTutor()
comment8.params=
comment8.target=void\ display()
comment8.text=display/output\ section\r\n\ \ \ \ override\ syntax\ is\ used\ such\ that\ the\ compiler\ focus\ on\ the\ current\ operation\ aka\ updated\ varsion\r\n
numComments=9
